spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8899


#spring.profiles.active=dev
#spring.cloud.config.profile=dev
#spring.cloud.config.name=nameOfTheConfigFile

#debuging
#eureka.instance.prefer-ip-address=true
#or
#eureka.instance.hostname=localhost
