spring.application.name=spring-cloud-config-server
server.port=8899
#spring.cloud.config.server.git.uri=file:///in28Minutes/git/spring-microservices-v2/03.microservices/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo

#spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file://E:/pfe/git-local-config-repo
#spring.cloud.config.server.git.uri=file://E:/pfe/1- tuto/2- code v1/git-localconfig-repo
