spring.application.name=limits-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8899

spring.profiles.active=dev
#spring.cloud.config.profile=qa
#spring.cloud.config.name=nameOfTheConfigFile

#spring.cloud.config.name=

limits-service.minimum=3
limits-service.maximum=997
